schema/schema.graphql

type Query {
  me: User!
  post: Post!
  posts(User_Id: ID): [Post!]!
  users(Name: String): [User!]!
  user(Id: ID): User!
  comments(User_Id: ID, Post_Id: ID): [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  createPost(data: CreatePostInput): Post!
  createComment(data: CreateCommentInput): Comment!
  updatePost(data: UpdatePostInput): Post!
  deletePost(Id: ID!): Post
  updateComment(data: UpdateCommentInput): Comment!
  deleteComment(Id: ID!): Comment
}

type Subscription {
  count: Int!
  comment(PostId: ID!): Comment!
  post: PostSubscriptionPayload!
}

type PostSubscriptionPayload {
  mutation: String!
  data: Post!
}

type CommentSubscriptionPayload {
  mutation: String!
  data: Comment!
}

type User {
  Id: ID!
  Username: String!
  Name: String!
  Email: String!
  Age: Int
  Posts: [Post!]!
  Comments: [Comment!]!
}

type Post {
  Id: ID!
  Title: String!
  Body: String!
  Published : Boolean!
  Author: User!
  Comments: [Comment!]!
}

type Comment {
  Id: ID!
  Body: String!
  UserId: ID!
  PostId: ID!
  Author: User!
}

input CreateUserInput {
  Username: String!
  Name: String!
  Email: String! 
  Age: Int!
  Gender: String!
}

input CreatePostInput {
  Title: String!
  Body: String!
  Published: Boolean!
  User_Id: ID!
}

input CreateCommentInput {
  Content: String!
  User_Id: ID!
  Post_Id: ID!
}

input UpdatePostInput {
  Id: ID!
  Title: String
  Body: String
  Published: Boolean
}

input UpdateCommentInput {
  Id: ID!
  Content: String!
}